REACT_APP_API_KEY='AIzaSyDPmRpRI7hwW4P287BFZ8SyN0iJZp8Q6WY'
REACT_APP_AUTH_DOMAIN='medical-notes-app-ba9a5.firebaseapp.com'
REACT_APP_PROJECT_ID='medical-notes-app-ba9a5'
REACT_APP_STORAGE_BUCKET='medical-notes-app-ba9a5.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='239544613447'
REACT_APP_APP_ID='1:239544613447:web:ba41a8264461a043674f62'